
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- {% block title%}Home{% endblock title %} -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      img{
        height: 110%;
        padding: 0;
        margin: 0;
        height: 80%;
      }
      .navbar{
        position: absolute;
        top: 0;
        right: 270px;
      }
      ul{
        list-style: none;
        display: flex;
        margin-top: 29px;

      }
      ul li{
        padding-left: 30px;
      }
      .anchor{
        text-decoration: none;
        color: rgb(92, 91, 91);
        font-family:'Raleway', sans-serif;
      }

      .anchor:hover{
        color: rgb(252, 183, 55);
        text-decoration: underline;
      }
      .text{
        position: relative;
        left: 870px;
        top:-1100px ;       
        font-family: 'Lato', sans-serif;
        color: rgb(238, 156, 3);
        font-weight: bolder;
      }
      .name{
        color:black;
        display: flex;
        padding-top: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
      }
      .paragraph{
        width: 500px;
        margin-top: 20px;
        color: rgb(90, 88, 88);
      }
      .thing{
        width: 500px;
        height: 0px;
      }
      .container{
        padding: 0;
        margin: 0;
      }
      h5{
        color:black;
        font-weight: bolder;
      }
      .span-text{
        color: gray;
      }
      .color{
        background-color: rgb(232, 234, 237);
      }
      .button-thing{
        text-decoration: none;
        color: whitesmoke;

      }
      .button-thing :hover{
        color: white;
      }

      .img-thing{
        margin-top: 12px;
      }

      .svg-img{
        position: absolute;
        right: 20px;
        width: 480px;
      }
      .pos{
        position: relative;
        top: 90px;
        color: rgb(238, 156, 3);
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
      }
      .h2-pos{
        position: relative;
        top: 93px;
        font-weight: bolder;
        font-size: 27px;
        font-family: 'Roboto', sans-serif;
        color: black;

      }
      .car-pos{
        position: relative;
        top:100px;
        margin-bottom: 30px;
      }
      .h6-pos{
        position: relative;
        left: 2em;
      }
      .car-pos1{
        position: relative;
        left: 400px;
        top: -180px;
        margin-bottom: 30px;
      }

      

    </style>
  </head>
  <body>
	<script src="index.js"></script>
    <div class="container">
      <img src="https://images.unsplash.com/photo-1581382575275-97901c2635b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
    </div>
    <div class="thing">
      <nav class="navbar">
        <ul>
          <a href="" class="anchor"><li>Home</li></a>
          <a href="/about" class="anchor"><li>About me</li></a>
          <a href="/contact" class="anchor"><li>Contact me</li></a>
        </ul>
      </nav>
       <div class="text">
         <bold>WEB DESIGNER</bold>
         <span class="name">RORY  MCANN</span>
         <div class="paragraph">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Illum, accusamus. Architecto inventore placeat
             voluptatibus iste? Ipsam, a autem maiores totam eaque neque 
            porro repudiandae consequatur expedita 
            odio fugiat suscipit nostrum error fuga sequi placeat.
         </p>
         <br>
         <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium voluptatum deleniti atque corrupti quos
       </p>
         </div>
         <div class="card color" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><bold>Birthday : </bold><span class="span-text">15 april 1990</span></h5>          
            <h5 class="card-title">Phone : <span class="span-text">123456789</span></h5>          
            <h5 class="card-title">Master : <span class="span-text">Degree</span></h5>          
          </div>
        </div>
        <button type="button" class="btn btn-warning my-3" style="color: white;font-weight: bolder; font-family: 'Roboto', sans-serif;"><a href="/contact" class="button-thing">Hire me</a></button>
        <div class="img-thing">
          <svg class="svg-img mt-4 mb-5">
            <line
                 x1="-400"
                 y1="0"
                 x2="600"
                 y2="0"
                 stroke="#f0f0f0"
                 stroke-width="6"/>
          
          </svg>
        </div>
        <h5 class="pos">W H A T <span class="mx-2">I</span>  D O</h5>
        <h2 class="h2-pos">SERVICES</h2>
        <div class="card  car-pos" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="orange" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-figma"><path d="M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z"/><path d="M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z"/><path d="M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z"/><path d="M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z"/><path d="M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z"/></svg>Web Design</h5>
            <h6 class="card-subtitle mb-2 text-muted h6-pos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h6>
          </div>
        </div>
        <div class="card  car-pos" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="orange" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-server"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></svg>Devlopment</h5>
            <h6 class="card-subtitle mb-2 text-muted h6-pos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h6>
          </div>
        </div>
        <div class="card  car-pos1" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">
              
<?xml version="1.0"?><svg fill="#FFA500" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px">    <path d="M 11.5 0 C 10.119 0 9 1.119 9 2.5 L 9 4 L 3 4 L 3 10 L 4.3574219 10 C 5.6654219 10 6.8553281 10.941188 6.9863281 12.242188 C 7.1363281 13.739187 5.966 15 4.5 15 L 3 15 L 3 21 L 9 21 L 9 19.642578 C 9 18.334578 9.9411875 17.144672 11.242188 17.013672 C 12.739187 16.863672 14 18.034 14 19.5 L 14 21 L 20 21 L 20 15 L 21.5 15 C 22.881 15 24 13.881 24 12.5 C 24 11.119 22.881 10 21.5 10 L 20 10 L 20 4 L 14 4 L 14 2.5 C 14 1.119 12.881 0 11.5 0 z"/></svg>Graphic Design</h5>
            <h6 class="card-subtitle mb-2 text-muted h6-pos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h6>
          </div>
        </div>
        <div class="card  car-pos1 " style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">
              
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="orange" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>Mobile Design</h5>
            <h6 class="card-subtitle mb-2 text-muted h6-pos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h6>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>